# quarkus-ebean

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/: BaseDomain.java  Book.java  BookDto.java  BookMapper.java  BookRepository.java  BookResource.java  GreetingResource.java
src/main/java/org/acme/Author/: Author.java  AuthorRepository.java  AuthorResource.java
src/main/java/org/acme/Book/: Book.java  BookDto.java  BookMapper.java  BookRepository.java  BookResource.java
src/main/resources/: application.yml  create.sql  import.sql
